cabal-version:       3.0
-- Initial package description 'containers-mini.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                containers-mini
version:             0.1.0.0
author:              Arjun Kathuria
maintainer:          arjun.kathuria8@gmail.com
build-type:          Simple

library
  exposed-modules:     Data.Stack,
                       Data.Queue,
                       Data.Deque

  other-extensions:    NoImplicitPrelude
  build-depends:       base ^>=4.14.1.0,
                       containers >=0.5 && <0.7
  default-language:    Haskell2010


test-suite stack
  type:                exitcode-stdio-1.0
  main-is:             TestStack.hs
  other-modules:       Data.Stack

  build-depends:       base >= 4.14 && <4.15
                     , containers >=0.5 && <0.7

  default-language:    Haskell2010

test-suite queue
  type:                exitcode-stdio-1.0
  main-is:             TestQueue.hs
  other-modules:       Data.Queue, Data.Deque

  build-depends:       base >= 4.14 && <4.15
                     , containers >=0.5 && <0.7

  default-language:    Haskell2010


benchmark bench
  type:                exitcode-stdio-1.0
  main-is:             Bench.hs
  build-depends:       base >= 4.14 && <4.15
                     , containers >=0.5 && <0.7
                     , timeit >=2.0 && <2.1
  other-modules:       Data.Stack, Data.Deque
  default-language:    Haskell2010