cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-in-depth
version:        1.0
author:         Arjun Kathuria
maintainer:     Arjun Kathuria
build-type:     Simple
tested-with:
    GHC == 8.10.3, GHC == 8.10.4
extra-source-files:
    package.yaml

library radar-lib
  exposed-modules:
      Radar
  hs-source-dirs:
      chapter_02/radar
  build-depends:
      base ==4.14.*
  default-language: Haskell2010

executable genSQL
  main-is: genSQL.hs
  other-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      chapter_05
  other-extensions:
      ViewPatterns
  build-depends:
      base ==4.14.*
    , mtl ==2.2.*
    , text ==1.2.*
  default-language: Haskell2010

executable radar
  main-is: Main.hs
  other-modules:
      Radar
  hs-source-dirs:
      chapter_02/radar
  other-extensions:
      DeriveAnyClass
  build-depends:
      base ==4.14.*
    , fmt >=0.5 && <0.7
  default-language: Haskell2010

executable reader
  main-is: reader.hs
  other-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      chapter_05
  other-extensions:
      NamedFieldPuns
  build-depends:
      base ==4.14.*
    , mtl ==2.2.*
  default-language: Haskell2010

executable sumList
  main-is: sumList.hs
  other-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      chapter_05
  build-depends:
      base ==4.14.*
    , mtl ==2.2.*
  default-language: Haskell2010

executable vocab1
  main-is: vocab.hs
  other-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      chapter_01
  build-depends:
      base ==4.14.*
    , text ==1.2.*
  default-language: Haskell2010

executable vocab2
  main-is: vocab2.hs
  other-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      chapter_01
  build-depends:
      base ==4.14.*
    , text ==1.2.*
  default-language: Haskell2010

executable vocab3
  main-is: vocab3.hs
  other-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      chapter_01
  build-depends:
      base ==4.14.*
    , fmt ==0.6.*
    , text ==1.2.*
  default-language: Haskell2010

executable weapons
  main-is: weapons.hs
  other-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      chapter_05
  build-depends:
      base ==4.14.*
    , mtl ==2.2.*
    , random
  default-language: Haskell2010
