cabal-version:      >=1.10
-- Initial package description 'haskell-in-depth.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-in-depth
version:             0.1.0.0
-- synopsis:   
description:         The repo for my code follow-throug for the "haskell-in-depth" book.
-- bug-reports:
-- license:          
license-file:        LICENSE
author:              Arjun Kathuria
maintainer:          arjun.kathuria8@gmail.com
-- copyright:
-- category:
-- tested-with:         GHC == 8.10.3
data-files:          data/texts/hamlet.txt
  
build-type:          Simple
extra-source-files:  CHANGELOG.md

-- executable haskell-in-depth
--   main-is:             Main.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.14 && <4.15
--   -- hs-source-dirs:
--   default-language:    Haskell2010

executable vocab3
  main-is:              vocab3.hs
  build-depends:        base >=4.14 && <4.15,
                        text >=1.2 && <1.3,
                        fmt >=0.6 && <0.7
                        
  hs-source-dirs:       chapter_1
  default-language:     Haskell2010

executable radar
  main-is:              Main.hs
  other-modules:        Radar
  build-depends:        base >=4.14 && <4.15,
                        fmt >=0.6 && <0.7
                        
  hs-source-dirs:       chapter_2/radar
  default-language:     Haskell2010

