cabal-version:      3.0
-- Initial package description 'haskell-in-depth.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-in-depth
version:             0.1.0.0
-- synopsis:
description:         The repo for my code follow-throug for the "haskell-in-depth" book.
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Arjun Kathuria
maintainer:          arjun.kathuria8@gmail.com
-- copyright:
-- category:
tested-with:         GHC == 8.10.3
-- data-files:          data/texts/hamlet.txt

build-type:          Simple
extra-source-files:  CHANGELOG.md


-- Library :
-- --------
library radar-lib
  exposed-modules:      Radar
  hs-source-dirs:       chapter_2/radar
  build-depends:        base >= 4.14 && <4.15
  default-language:     Haskell2010

library expr-simple
  exposed-modules:     Expr
  hs-source-dirs:      chapter_2/expr
  build-depends:
                       base >=4.14 && <4.15
                     , text-show >=3.0 && <4

  default-language:    Haskell2010

library contexts
 exposed-modules:     Contexts
 hs-source-dirs:      chapter_2
 build-depends:       base >=4.14 && <4.15
                    , mtl >=2.0 && <3
 default-language:    Haskell2010

-- Excutables :
-- -----------
executable vocab1
  main-is:             vocab.hs
  hs-source-dirs:      chapter_1
  build-depends:       base >=4.14 && <4.15,
                       text >=1.2 && <1.3
  default-language:    Haskell2010

executable vocab2
  main-is:             vocab.hs
  hs-source-dirs:      chapter_1
  build-depends:       base >=4.14 && <4.15,
                       text >=1.2 && <1.3
  default-language:    Haskell2010

executable vocab3
  main-is:              vocab3.hs
  hs-source-dirs:       chapter_1
  build-depends:        base >=4.14 && <4.15,
                        text >=1.2 && <1.3,
                        fmt >=0.6 && <0.7

  default-language:     Haskell2010

executable radar
  main-is:              Main.hs
  other-modules:        Radar
  build-depends:        base >=4.14 && <4.15,
                        fmt >=0.6 && <0.7

  hs-source-dirs:       chapter_2/radar
  default-language:     Haskell2010

executable person-derived
  main-is:              derived-show.hs
  hs-source-dirs:       chapter_2/person
  other-modules:        Person
  build-depends:        base >=4.14 && <4.15
  default-language:     Haskell2010

executable person-implemented
  main-is:              implemented-show.hs
  hs-source-dirs:       chapter_2/person
  other-modules:        Person
  build-depends:        base >=4.14 && <4.15
  default-language:     Haskell2010

executable person-text
  main-is:              text-show.hs
  other-modules:        Person
  hs-source-dirs:       chapter_2/person
  build-depends:        base >= 4.14 && <4.15,
                        text-show >=3.0 && <4

executable stockquotes
  main-is:              Main.hs
  hs-source-dirs:       chapter_3/stockquotes
  other-modules:        QuoteData
  build-depends:        base >= 4.14 && <4.15
                      , bytestring
                      , blaze-html >=0.9 && <0.10
                      , cassava >=0.5 && <0.6
                      , colonnade >=1.1 && <1.3
                      , fmt  >= 0.5 && <0.7
                      , text >= 1.2 && <1.3
                      , time >= 1.8 && <1.12
                      , optparse-applicative >= 0.16 && <0.17
  default-language:    Haskell2010

executable containers-mini
  main-is:              Main.hs
  hs-source-dirs:       chapter_4/containers-mini
  other-modules:        Data.Queue, Data.Deque, Data.Stack
  build-depends:        base,
                        containers
                        
  default-language:     Haskell2010
  
test-suite radar-test
  type:                 exitcode-stdio-1.0
  main-is:              radar-test.hs
  hs-source-dirs:       tests/radar
  build-depends:
                        base >= 4.14 && <4.15
                      , random >=1.0 && <1.3
                      , radar-lib

  default-language:     Haskell2010
