cabal-version:       >=1.10
-- Initial package description 'chapter1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Arjun Kathuria
maintainer:          arjun.kathuria8@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vocab1
  main-is:             vocab.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       text >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
